DATABASE_URL="postgresql://postgres:Welcome@localhost:5432/telecomsoc"
PGHOST=localhost
PGPORT=5432
PGDATABASE=telecomsoc
PGUSER=postgres
PGPASSWORD=Welcome

GEMINI_API_KEY="AIzaSyB0IbG-V9MKK8MGteCgcWg-YzfQgj0zzS4"
